.conversationContainer {
  width: 100%;
  overflow-y: auto;
  background: #F5F5F5;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.messagesList {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #999;
}

.emptyIcon {
  font-size: 48px;
  margin-bottom: 12px;
  opacity: 0.5;
}

.emptyText {
  font-size: 14px;
}

.messageItem {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  cursor: pointer;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }

  &.user {
    flex-direction: row-reverse;

    .messageContent {
      align-items: flex-end;
    }

    .messageBubble {
      background: #007AFF;
      color: white;
    }
  }

  &.assistant {
    flex-direction: row;

    .messageContent {
      align-items: flex-start;
    }

    .messageBubble {
      background: white;
      color: #000;
    }
  }
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.messageContent {
  display: flex;
  flex-direction: column;
  max-width: 70%;
}

.messageBubble {
  padding: 10px 14px;
  border-radius: 16px;
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 1.5;
  font-size: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.timestamp {
  font-size: 11px;
  color: #999;
  margin-top: 4px;
  padding: 0 8px;
}

